TELEGRAM_API_TOKEN=6736371777:AAE1I-Blq7ZU5e-KSOeKLvzpD89zybfWueg
DATABASE_NAME=your_db_name
DATABASE_USER=your_db_user
DATABASE_PASSWORD=your_db_password
DATABASE_HOST=localhost
DATABASE_PORT=5432
ADMIN_IDS=6736371777,7356218624,7010512361
GROUP_CHAT_ID=1002052697876
SUBSCRIPTION_COST=350
UPI_ID=9394106494520@paytm
